[Angler]

SpawnWeight = 0.1

Slots = 0

Enabled = true

MinimumDays = 4

MinimumTime = 300

MaximumOfEntity = 1

UseSlots = false

[Bomb]

# Setting type: Int32
# Default value: 100
Price = 15

# Setting type: Boolean
# Default value: false
Purchasable = true

# Setting type: Boolean
# Default value: false
Spawnable = false

# Setting type: String
# Default value: epic
Rarity = epic

# Setting type: String
# Default value: Misc
Category = Misc

# Setting type: String
# Default value: Null
DisplayName = Firework

[Emote_Choke]

# Setting type: Int32
# Default value: 100
Price = 200

# Setting type: Boolean
# Default value: false
Purchasable = true

# Setting type: Boolean
# Default value: false
Spawnable = false

# Setting type: String
# Default value: epic
Rarity = epic

# Setting type: String
# Default value: Misc
Category = Emotes

# Setting type: String
# Default value: Null
DisplayName = Choke

[Emote_Choked]

# Setting type: Int32
# Default value: 100
Price = 200

# Setting type: Boolean
# Default value: false
Purchasable = true

# Setting type: Boolean
# Default value: false
Spawnable = false

# Setting type: String
# Default value: epic
Rarity = epic

# Setting type: String
# Default value: Misc
Category = Emotes

# Setting type: String
# Default value: Null
DisplayName = Choked

[Emote_Dance4TokTok]

# Setting type: Int32
# Default value: 100
Price = 200

# Setting type: Boolean
# Default value: false
Purchasable = true

# Setting type: Boolean
# Default value: false
Spawnable = false

# Setting type: String
# Default value: epic
Rarity = epic

# Setting type: String
# Default value: Misc
Category = Emotes

# Setting type: String
# Default value: Null
DisplayName = Dance 104

[FakeOldFlashlight]

# Setting type: Int32
# Default value: 100
Price = 20

# Setting type: Boolean
# Default value: false
Purchasable = true

# Setting type: Boolean
# Default value: false
Spawnable = false

# Setting type: String
# Default value: epic
Rarity = epic

# Setting type: String
# Default value: Misc
Category = Lights

# Setting type: String
# Default value: Null
DisplayName = RealOldFlashlight

[Ghost]

SpawnWeight = 0.1

Slots = 0

Enabled = true

MinimumDays = 0

MinimumTime = 300

MaximumOfEntity = 1

UseSlots = false

[GoodCatch]

SpawnWeight = 0.1

MinimumDays = 4

MinimumTime = 300

MaximumOfEntity = 1

Slots = 0

UseSlots = false

Enabled = false

[GrabberArm]

# Setting type: Int32
# Default value: 100
Price = 150

# Setting type: Boolean
# Default value: false
Purchasable = true

# Setting type: Boolean
# Default value: false
Spawnable = true

# Setting type: String
# Default value: epic
Rarity = epic

# Setting type: String
# Default value: Misc
Category = Gadgets

# Setting type: String
# Default value: Null
DisplayName = Grabber

[MimicMan]

SpawnWeight = 0.1

Slots = 0

Enabled = true

MinimumDays = 4

MinimumTime = 300

MaximumOfEntity = 1

UseSlots = false

[NorfGun]

# Setting type: Int32
# Default value: 100
Price = 60

# Setting type: Boolean
# Default value: false
Purchasable = true

# Setting type: Boolean
# Default value: false
Spawnable = false

# Setting type: String
# Default value: epic
Rarity = legendary

# Setting type: String
# Default value: Misc
Category = Gadgets

# Setting type: String
# Default value: Null
DisplayName = Nerf Blaster 3000

[PersistantRadio]

# Setting type: Int32
# Default value: 100
Price = 100

# Setting type: Boolean
# Default value: false
Purchasable = true

# Setting type: Boolean
# Default value: false
Spawnable = true

# Setting type: String
# Default value: epic
Rarity = epic

# Setting type: String
# Default value: Misc
Category = Misc

# Setting type: String
# Default value: Null
DisplayName = Money Radio

[Radio]

# Setting type: Int32
# Default value: 100
Price = 100

# Setting type: Boolean
# Default value: false
Purchasable = true

# Setting type: Boolean
# Default value: false
Spawnable = true

# Setting type: String
# Default value: epic
Rarity = epic

# Setting type: String
# Default value: Misc
Category = Misc

# Setting type: String
# Default value: Null
DisplayName = Phonk Radio

[Toolkit_Fan]

SpawnWeight = 0.1

MinimumDays = 4

MinimumTime = 300

MaximumOfEntity = 1

Slots = 0

UseSlots = false

Enabled = false

[Toolkit_Hammer]

SpawnWeight = 0.1

MinimumDays = 4

MinimumTime = 300

MaximumOfEntity = 1

Slots = 0

UseSlots = false

Enabled = false

[Toolkit_Iron]

SpawnWeight = 0.1

MinimumDays = 4

MinimumTime = 300

MaximumOfEntity = 1

Slots = 0

UseSlots = false

Enabled = false

[Toolkit_Vaccuum]

SpawnWeight = 0.1

MinimumDays = 4

MinimumTime = 300

MaximumOfEntity = 1

Slots = 0

UseSlots = false

Enabled = false

[Version]

# Setting type: String
# Default value: 
Current Version = 2.1.0

[WalkieTalkie]

# Setting type: Int32
# Default value: 100
Price = 80

# Setting type: Boolean
# Default value: false
Purchasable = true

# Setting type: Boolean
# Default value: false
Spawnable = true

# Setting type: String
# Default value: epic
Rarity = epic

# Setting type: String
# Default value: Misc
Category = Gadgets

# Setting type: String
# Default value: Null
DisplayName = Walkie Talkie

[Wallo]

SpawnWeight = 0.1

Slots = 0

Enabled = true

MinimumDays = 4

MinimumTime = 300

MaximumOfEntity = 1

UseSlots = false

[Wide Flashlight 2]

# Setting type: Int32
# Default value: 100
Price = 750

# Setting type: Boolean
# Default value: false
Purchasable = true

# Setting type: Boolean
# Default value: false
Spawnable = true

# Setting type: String
# Default value: epic
Rarity = epic

# Setting type: String
# Default value: Misc
Category = Lights

# Setting type: String
# Default value: Null
DisplayName = Wide Flashlight 2

[Wide Flashlight 3]

# Setting type: Int32
# Default value: 100
Price = 950

# Setting type: Boolean
# Default value: false
Purchasable = false

# Setting type: Boolean
# Default value: false
Spawnable = false

# Setting type: String
# Default value: epic
Rarity = legendary

# Setting type: String
# Default value: Misc
Category = Lights

# Setting type: String
# Default value: Null
DisplayName = Wide Flashlight 3

