## Settings file was created by plugin Extra Inventory Slot v1.0.3
## Plugin GUID: ExtraInventorySlot.nickklmao

[Extra Inventory Slot]

## How many extra slots should there be? 0-5
# Setting type: Int32
# Default value: 1
Extra Slots = 1

