## Settings file was created by plugin MoreSpookerVideo v1.0.0
## Plugin GUID: lanthane.morespookertube

[General]

## The price of camera in shop (-1 = default ingame price)
# Setting type: Int32
# Default value: 100
CameraPrice = 100

## Multiplier of camera times (0 = default ingame value, -1 = infinite time)
# Setting type: Int32
# Default value: 0
CameraTimeMultiplier = 0

## Multiplier of view rates (0 = default ingame value)
# Setting type: Single
# Default value: 0
ViewRateMultiplier = 0

## Unlock all game items (default false)
# Setting type: Boolean
# Default value: false
EnabledAllItem = false

## Define money in start of game party
# Setting type: Int32
# Default value: 0
StartMoney = 25

## Change price value of item (1 = default ingame value, 0 = free item)
# Setting type: Single
# Default value: 1
ChangePriceOfItem = 1

