## Settings file was created by plugin novinity.Push v1.0.0
## Plugin GUID: novinity.Push

[General]

## How hard you push things
# Setting type: Single
# Default value: 5
PushForce = 5

## Can you push monsters?
# Setting type: Boolean
# Default value: false
CanPushMonsters = false

## Can you push players?
# Setting type: Boolean
# Default value: true
CanPushPlayers = true

